npm install -D tailwindcss@3.4.13 postcss autoprefixer

توليد ملفات الاعدادات 

npx tailwindcss init -p
----------------------------------------------------------------------
محتوا ملف  tailwind.config.js

------------------------------
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./**/*.{js,ts,jsx,tsx}", // هذا السطر يخبر Tailwind أن يبحث عن الكلاسات في كل هذه الملفات
  ],
  darkMode: 'class', // تفعيل الوضع الليلي بناءً على وجود كلاس 'dark'
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: '#06b6d4',
          '50': '#ecfeff',
          '100': '#cffafe',
          '200': '#a5f3fd',
          '300': '#67e8f9',
          '400': '#22d3ee',
          '500': '#06b6d4',
          '600': '#0891b2',
          '700': '#0e7490',
          '800': '#155e75',
          '900': '#164e63',
          '950': '#083344',
        },
      }
    },
  },
  plugins: [],
}
------------------------------

التاكد من اصدار تيلويند
npx tailwindcss -h

انلأ ملف index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

في package.json ضيف:

 "build:css": "npx tailwindcss -i ./index.css -o ./public/assets/tailwind.css --minify",
"watch:css": "npx tailwindcss -i ./index.css -o ./public/assets/tailwind.css --watch"

هلأ لتولّد ملف CSS بشكل يدوي بدون PostCSS، جرّب:

npx tailwindcss -i ./index.css -o ./public/assets/tailwind.css --minify

ربط الملف  في الاندكس 
    <link rel="stylesheet" href="/public/assets/tailwind.css">


  vite.config.tsليعمل التطبيق على اي سرفر اضف التالي في نهاية ملف

  resolve: {
        alias: {
          '@': path.resolve(__dirname, '.'),
          },
    },
    base: './', // أضف هذا السطر
  }
 })

